## Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/EMS?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=fullstackdev

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## spring security
logging.level.org.springframework.security=DEBUG

## user defined security
spring.security.user.name=gokul
spring.security.user.password=password
spring.security.user.roles=ADMIN
